APP_NAME="[DEV] Franco"
APP_URL=https://api.educafrancodarocha.dev.localhost

APP_ESTADO="SP"
APP_CIDADE="FRANCO"

DB_DATABASE=franco
DB_HOST=kubernetes.docker.internal
DB_USERNAME=root
DB_PASSWORD=password

PRODESP_URL=https://homologacaointegracaosed.educacao.sp.gov.br/ncaapi/api/
PRODESP_LOGIN=SME312
PRODESP_SENHA=
