APP_NAME="[DEV] ITAPECERICA"
APP_URL="https://api.nilopoliseduca.dev.localhost"

APP_ESTADO="RJ"
APP_CIDADE="NILOPOLIS"

DB_DATABASE=nilopolis

PRODESP_URL=""
PRODESP_LOGIN=""
PRODESP_SENHA=""

IBGE=330320300000
AUTO_INC_RA=1
