APP_KEY=""
JWT_SECRET=""
GOOGLE_MAPS_API_KEY=""

#################################
APP_ENV=local
APP_DEBUG=true
APP_NAME="[DEV] Localhost"
APP_URL="http://localhost:8085"
APP_ESTADO="SP"
APP_CIDADE="MULTFACIL"

PRODESP_URL=https://homologacaointegracaosed.educacao.sp.gov.br/ncaapi/api/

DB_DATABASE=franco

DB_HOST=host.docker.internal
DB_USERNAME=root
DB_PASSWORD=password

FILESYSTEM_DRIVER=local
LOG_CHANNEL=stack
