APP_NAME="[DEV] Mairiporã"
APP_URL="https://api.mairiporaeducasim.dev.localhost"

APP_ESTADO="SP"
APP_CIDADE="MAIRIPORA"

DB_DATABASE=mairipora
DB_HOST=kubernetes.docker.internal
DB_USERNAME=root
DB_PASSWORD=password

PRODESP_URL=https://homologacaointegracaosed.educacao.sp.gov.br/ncaapi/api/
PRODESP_LOGIN="SME433"
PRODESP_SENHA=
