APP_NAME="[DEV] ITAPECERICA"
APP_URL="https://api.educaitapecerica.dev.localhost"

APP_ESTADO="SP"
APP_CIDADE="ITAPECERICA"

DB_DATABASE=itapecerica
DB_HOST=kubernetes.docker.internal
DB_USERNAME=root
DB_PASSWORD=password

PRODESP_URL=""
PRODESP_LOGIN=""
PRODESP_SENHA=""

IBGE=10000
AUTO_INC_RA=1
