APP_NAME="[DEV] Pindamonhangaba"
APP_URL="https://api.educapindamonhangaba.dev.localhost"

APP_ESTADO="SP"
APP_CIDADE="PINDAMONHANGABA"

DB_DATABASE=pindamonhangaba
DB_HOST=kubernetes.docker.internal
DB_USERNAME=root
DB_PASSWORD=password

PRODESP_LOGIN=
PRODESP_SENHA=
