APP_NAME="[DEV] Arujá"
APP_URL="https://api.segundotempoaruja.dev.localhost"

APP_ESTADO="SP"
APP_CIDADE="ARUJA"

DB_DATABASE=aruja

PRODESP_URL=""
PRODESP_LOGIN=""
PRODESP_SENHA=""

IBGE=20000
AUTO_INC_RA=1
