APP_NAME="[DEV] Itanhaém"
APP_URL="http://api.educaita.dev.localhost"

APP_ESTADO="SP"
APP_CIDADE="ITANHAEM"

DB_DATABASE=itanhaem
DB_HOST=kubernetes.docker.internal
DB_USERNAME=root
DB_PASSWORD=password

PRODESP_URL=https://homologacaointegracaosed.educacao.sp.gov.br/ncaapi/api/
PRODESP_LOGIN="SME369"
PRODESP_SENHA=
