APP_NAME="[DEV] Guará"
APP_URL="https://api.escolaonlineguara.dev.localhost"

APP_ESTADO="SP"
APP_CIDADE="GUARATINGUETA"

DB_DATABASE=guara
DB_HOST=kubernetes.docker.internal
DB_USERNAME=root
DB_PASSWORD=password

PRODESP_URL=https://homologacaointegracaosed.educacao.sp.gov.br/ncaapi/api/
PRODESP_LOGIN="SME332"
PRODESP_SENHA=
